@(user: model.User, groups: Seq[model.JsonGroup], events: Seq[model.JsonEvent], underlings: Seq[model.JsonUser])(implicit environment: play.api.Environment, messages: Messages)

<html>
    <head>
        <link href='@routes.Assets.versioned("stylesheets/fullcalendar.css")' rel="stylesheet">
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
        <script src='@routes.Assets.versioned("javascripts/lib/moment.min.js")'></script>
        <script src='@routes.Assets.versioned("javascripts/lib/jquery-3.0.0.min.js")'></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
        <script src='@routes.Assets.versioned("javascripts/lib/fullcalendar.min.js")'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.5.1/jquery.json.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/handlemenu.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/handlecalendar.js")" type="text/javascript"></script>


        <script>

            var url = "http://83.227.87.14:9000";
            var userId = @user.id;
            var groupId = @user.groupId.get;

            $(document).ready(function() {

                var clickableElements = $("ul#menu li");

                /* param: userid, groupid, menuelements, contentobject, calendarobject */
                handleMenu(userId, groupId, clickableElements, $("#content"), $("#calendar"), true);

                clickableElements.first().click();
                $("#newEventForm input[name='to']").keyup(function(event){
                    if(event.keyCode == 13){
                        $("#saveEventButton").click();
                    }
                });

                $("#addevent").click(function(e) {
                    $("#neweventmodal").modal('show');
                });


                $("button#saveEventButton").click(function(e) {

                    e.preventDefault();

                    var values = {};
                    $.each($('#newEventForm').serializeArray(), function(i, field) {
                        values[field.name] = field.value;
                    });

                    var sendFrom = values["fromDate"] + "T" + values["fromClock"];
                    var sendTo = values["toDate"] + "T" + values["toClock"];

                    addEventToCalendar($("#calendar"), values["title"], sendFrom, sendTo, false);

                    $("#neweventmodal").modal('hide');
                    $("#newEventForm")[0].reset();

                });

                $("#saveevents").click(function(e) {
                   var events = $("#calendar").fullCalendar('clientEvents');

                    /* only saving events which have no id for now */
                        var fixedEvents = events.map(function(event) {
                        var startLong = event.start.toDate().getTime();
                        var endLong = null;
                        if (event.end != null) {
                            endLong = event.end.toDate().getTime();
                        }

                        return {"id": event.id, "title": event.title, "from": startLong, "to": endLong, "groupId": groupId}
                    });

                    /* save the events without id, update the events with id */
                    var eventsWithoutId = fixedEvents.filter(function(event) {
                        return event.id == null;
                    });

                    var asList = $.toJSON(eventsWithoutId);

                    var deletes = getDeletedEvents();

                    deletes.map(function(id) {
                       deleteEvent(id, function(e) {
                           console.log(e);
                       });
                    });

                    saveEvents(asList, function(e) {
                        /* post redirect get to load the events */
                           if (e) {
                               window.location.href = "/user";
                            }
                    });
                });


            });

            function deleteEvent(eventId, callback) {
                $.ajax({
                    url: url + "/events/" + eventId,
                    type: "DELETE",
                    success: function(e) {
                        callback(e);
                    }
                })
            }

            function saveEvents(events, callback) {
                $.ajax({
                    url:url + "/events",
                    type:"POST",
                    data:events,
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    success: function(e) {
                        callback(e);
                    }
                });
            }

        </script>

        @* if you want scalaJS
            @playscalajs.html.scripts("client")
        *@

        @* some color scheme
            c7d0d5, 93b1c6, f5f5f5, ff7148, ec583a
        *@
        <style>

            #calendar {
                max-width: 100em;
                margin: 0 25;
                vertical-align: top;
            }

            .fc-view-container { background-color: rgba(255,127,80,0.25)}

            body {
                background: url('@routes.Assets.versioned("images/cork-wallet.png")');
            }

            nav.navbar {
                background-color: #93b1c6;
                box-shadow: 0 5px 5px #aaaaaa;
            }

            li.active {
                color: #ec583a;
            }




        </style>
    </head>

    <body>

        <style>
            #content {
                display: block;
            }

            .pBorder {
                border: 1px solid black;
            }

            #calendar {
            display: inline-block;
            }

            #addevent {

                font-size: 10em;
                /* position: absolute; */
                display: inline-block;
                /* margin-top: 5em; */
                cursor: pointer;
            }

            #saveevents {
                font-size: 5em;
                cursor: pointer;
                display: inline-flex;
            }


        </style>

        @navbar.navbar("YHC3L Kalender", user.username)

        <div id="content">
            <div id="manipulateevents">
            <div id="addevent">
                <button class="btn btn-primary">Add event</button>
                </div>
            <div id="saveevents">
                <button class="btn btn-primary">Save events to server</button>
            </div>
            </div>

            <div id="calendar">

            </div>
        </div>

        @newmodal.eventmodal()
    </body>
</html>
